# isman

./: isman_readme  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/eu/japtor/isman/model/: Comment.java  IssStatus.java  Issue.java  Person.java  Project.java  StartupBean.java
src/main/java/eu/japtor/isman/rest/: ApplicationConfig.java  NameService.java  PeopleResource.java  PersonResource.java
src/main/webapp/: test-services.html
